<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>From A to Z</title>
   <link rel="stylesheet" href="style.css">
   
   <!-- ==============320-to-680============== -->
   <style type="text/css" media="screen and (min-width: 320px) and (max-width: 680px)">
      img {max-width:90%;}
      .head-logo {padding: 0;}
      .head-logo img {width: 30%;}
      .menu-item {
         padding: 0;
         width: 20%;
      }
      .menu-item a {
         font-size: 12px;
         font-weight: 300;
      }
      .headline, .topContainer {border-bottom: 2px solid #fd00b9;}
      .headlineImgCont {
         padding-left: 0;
         margin-bottom: -16px;
      }
      .description {margin: 10px auto;}
      .description h1, .purpleText h1, .discountBlock h1 {font-size: 0.9em; margin: 0;}
      .description h3, .purpleText p, .discountBlock p, .footerMenu li  {font-size: 0.7em;}
      .footerText, .copyright {font-size: 0.9em;}
      .funnel {padding-bottom: 350px;}
      .whale, .baloons {
         background-image:none;
      }
      section.books {padding: 20px 0;}
      section.formats, section.reviews {
         padding: 10px 0;
         border-top: 2px solid #fd00b9;
      }
      .buttonsRow {padding: 0 0 10px;}
      .downloadBtn {padding-left: 5px;}
      .buttonsRow img {width: 50%;}
      sup {
         top:0;
         font-size: 0.5em;
      }
      .sectionText h2 {font-size: 1em;}
      .sectionText p {font-size: 0.7em;}
      .reviewItem {padding: 0}
      .reviewText {font-size: 0.6em;}
      .discountBlock{padding: 10px}
   </style>
   <!-- ====================================== -->


   <!-- ==============680-to-1190============= -->
   <style type="text/css" media="screen and (min-width: 680px) and (max-width: 1190px)">
      img {max-width:90%;}
      .head-logo {padding: 0;}
      .head-logo img {width: 50%;}

      .headline, .topContainer {border-bottom: 2px solid #fd00b9;}

      .headlineImgCont {
         padding-left: 0;
         margin-bottom: -20px;
      }

      .description {margin: 20px auto;}
      .description h1, .purpleText h1, .discountBlock h1 {font-size: 1.5em;}
      .description h3, .purpleText p, .discountBlock p, .footerMenu li  {font-size: 1em;}
      .footerText, .copyright {font-size: 1em;}

      .funnel {padding-bottom: 450px;}

      .whale, .baloons {
         background-image:none;
      }

      section.formats, section.reviews {
         padding: 20px 0 10px;
         border-top: 2px solid #fd00b9;
      }

      .sectionText h2 {font-size: 1.3em;}
      .sectionText p {font-size: 1em;}

      .reviewItem {padding: 0}
      .reviewText {font-size: 0.8em;}
      .rateReview, .circleImg {max-width: 40%}

      .discountBlock{padding: 20px}
   </style>
   <!-- ====================================== -->

</head>
<body>
   <header>
      <div class=header-container>
         <div class="head-logo">
            <img src="img/PuppiesandIcecream-01-opt.png">
         </div>
         <div class="head-menu">
            <div class="menu-item"><a href="/buy">BUY NOW</a></div>
            <div class="menu-item"><a href="/rev">REVIEWS</a></div>
            <div class="menu-item"><a href="/form">FORMATS</a></div>
         </div>
      </div>
   </header>
   <div class="topContainer">
      <div class="topSection">      
         <div class="headline">
         <div class="headlineImgCont">
            <div class="headText"><img src="img/Headline-opt.png"></div>
            <div class="onBike"><img src="img/OnBike.png"></div>
         </div>
         </div>
         <div class="description">
            <h1>A Children's Book With More than Just a Story</h1>
            <h3>Is your child struggling with learning to read and write? This book helps your child learn the fundamentals by teaching them the ABCs while simultaneously sparking their creativity.</h3>
         </div>      
      </div>      
   </div>

   <main>      
      <div class="funnel">
         <section class="books">
         <div class="upBooks">
            <div class="leftUpBook">
               <img src="img/left_up_book.png">
            </div>
            <div class="rightUpBook">
               <img src="img/right_up_book_opt.png">
            </div>
         </div>
         <div class="buttonsRow">
            <div class="downloadBtn"><a href="#"><img src="img/ipad.png"><sup>TM</sup></a></div>
            <div class="downloadBtn"><a href="#"><img src="img/kindle.png"><sup>TM</sup></a></div>
            <div class="downloadBtn"><a href="#"><img src="img/samsung.png"><sup>TM</sup></a></div>
            <div class="downloadBtn"><a href="#"><img src="img/android.png"><sup>TM</sup></a></div>            
         </div>
         <div class="upBooks">
            <div class="downBook">
               <img src="img/down_book.png">
            </div>
         </div>
         </section>

         <section class="formats">
            <div class="sectionText">
               <h2>Comes in multiple formats:</h2>
               <p>Available in multiple formats to ensure you can truly take this amazing book anywhere you go.</p>
            </div>
            <div class="formatsImgs">
               <div class="imgRow1"><img src="img/Tablet.png"></div>
               <div class="imgRow2"><img src="img/Phones.png"></div>
               <div class="imgRow3"><img class="compImg" src="img/Computers.png"></div>
            </div>
         </section>
         <div class="whale">
         <div class="baloons">
         <section class="reviews">
            <div class="sectionText">               
               <h2>Book reviews</h2>
               <p>Not convinced your children will love this book?<br> Read the reviews from happy customers across the globe.</p>
            </div>
            <div class="reviewItem">
               <img class="circleImg" src="img/Kid.png"> <br>
               <img class="rateReview" src="img/Jennifer.png">            
               <div class="reviewText">
                  <p>My little guy absolutely loved the book. He took it everywhere he went. The picture is of him reading it in his bedroom. Found him trying to stay up late to read more.</p>
               </div>
            </div>
            <div class="reviewItem">
               <img class="circleImg" src="img/Deborah.png"> <br>
               <img class="rateReview" src="img/Lizzie.png">            
               <div class="reviewText">
                  <p>My third-graders are in love with this book. Every time I start class, all they can say is. "A to Z, Please Mrs. Lanning."</p>
               </div>
            </div>
            <div class="reviewItem">
               <img class="circleImg" src="img/Circles.png"> <br>
               <img class="rateReview" src="img/Rebecca.png">            
               <div class="reviewText lastReview">
                  <p>Me and my daughter have bonded over this book and we bring it on all our trips. Thank you for such beautiful illustrations.</p>
               </div>
            </div>
         </section>
         </div>
         </div>
      </div>

      <div class="purpleBlock">
         <img src="img/angled-cake.png">
         <div class="purpleText">
            <h1>Over 60 pages of original hand-drawn artwork</h1>
            <p>All artwork has been designed with a passion for promoting creativity in your child's imagination. Though, not just creativity; your child will also learn the ABCs without even having to try. From A to Z - A Life of Glee seamlessly provides entertainment and learning in one beautiful package.</p>
         </div>
      </div>

      <div class="discountBlock">
         <h1>Discount Price $19.99</h1>
         <p>Retail Price <strike>$39.99</strike></p>
         <img src="img/discountBtn.jpg">
         <img src="img/cardLogos.jpg">
      </div>
   </main>
   <footer>
      <div class="footerContainer">
         <div class="footerText">
            <p>ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does notconstitute an endorsement, approval or review of these products or any claim, statement oropinion used in promotion of these products.</p>
         </div>
         
         <div class="footerMenu">
            <ul>
               <li><a href="#"><span>Get Started</span> |</a></li>
               <li><a href="#"><span>Disclaimer</span> |</a></li>
               <li><a href="#"><span>Terms &amp; Condition</span> |</a></li>
               <li><a href="#"><span>Privacy Policy</span> |</a></li>
               <li><a href="#"><span>Contact Us</span> |</a></li>
               <li><a href="#"><span>Affiliate</span></a></li>
            </ul>
        </div>

        <div class="copyright">
            <p>Copyright<sup>&#9400;</sup>  PuppyDogs &amp; IceCream.com</p>
        </div>
</div>
    </div>
   </footer>
</body>
</html>